<!DOCTYPE html>
<html>
<head>
    <title>Scalper Backtest Mini Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.0.0"></script>
    <style>
        :root {
            --bg-color: #121212;
            --card-bg: #1e1e1e;
            --text-color: #f0f0f0;
            --accent-color: #007bff;
            --win-color: #4caf50;
            --loss-color: #f44336;
            --grid-color: #333333;
            --border-color: #444444;
        }
        
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container {
            width: 95%;
            max-width: 1500px;
            margin: 0 auto;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .win-rate {
            color: var(--win-color);
        }
        
        .loss-rate {
            color: var(--loss-color);
        }
        
        .capital-gain {
            color: var(--accent-color);
        }
        
        .capital-loss {
            color: var(--loss-color);
        }
        
        .chart-container {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        
        .chart-wrapper {
            position: relative;
            height: 500px;
            width: 100%;
        }
        
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .tab-button {
            background-color: var(--card-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 5px;
            border-radius: 5px;
        }
        
        .tab-button:hover {
            background-color: var(--accent-color);
        }
        
        .tab-button.active {
            background-color: var(--accent-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .trade-list {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 10px;
            margin-top: 20px;
        }
        
        .trade-item {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid var(--border-color);
            transition: background-color 0.2s;
        }
        
        .trade-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .win {
            border-left: 3px solid var(--win-color);
        }
        
        .loss {
            border-left: 3px solid var(--loss-color);
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scalper Backtest Results</h1>
        
        <div class="tabs">
            <button class="tab-button active" data-tab="dashboard">Dashboard</button>
            <button class="tab-button" data-tab="price-chart">Price Chart</button>
            <button class="tab-button" data-tab="pnl-chart">PnL Chart</button>
            <button class="tab-button" data-tab="trades">Trade List</button>
        </div>
        
        <div class="tab-content active" id="dashboard">
            <div class="dashboard">
                <div class="card">
                    <h3>Win Rate</h3>
                    <div class="stat-value win-rate" id="win-rate">--</div>
                    <div id="win-loss-ratio">--</div>
                </div>
                <div class="card">
                    <h3>Total PnL</h3>
                    <div class="stat-value" id="total-pnl">--</div>
                    <div id="avg-pnl">--</div>
                </div>
                <div class="card">
                    <h3>Capital</h3>
                    <div class="stat-value" id="final-capital">--</div>
                    <div id="capital-return">--</div>
                </div>
                <div class="card">
                    <h3>Trade Stats</h3>
                    <div id="trade-count">--</div>
                    <div id="max-drawdown">--</div>
                    <div id="sharpe-ratio">--</div>
                </div>
            </div>
            
            <div class="chart-container">
                <h2>Performance Overview</h2>
                <div class="chart-wrapper">
                    <canvas id="capitalChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="price-chart">
            <div class="chart-container">
                <h2>Price Chart with Trades</h2>
                <div class="chart-wrapper">
                    <canvas id="priceChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="pnl-chart">
            <div class="chart-container">
                <h2>PnL Distribution</h2>
                <div class="chart-wrapper">
                    <canvas id="pnlChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="trades">
            <div class="chart-container">
                <h2>Trade List</h2>
                <div class="trade-list" id="trade-list"></div>
            </div>
        </div>
    </div>
    
    <footer>
        Scalper Backtest Mini Chart &copy; 2025
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching logic
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabId = button.getAttribute('data-tab');
                    
                    // Deactivate all tabs
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Activate the selected tab
                    button.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Fetch backtest data
            fetch('../data/backtest_data.json')
                .then(response => response.json())
                .then(data => {
                    displayData(data);
                })
                .catch(error => {
                    console.error('Error loading backtest data:', error);
                    document.body.innerHTML = `<div class="container"><h2>Error loading backtest data</h2><p>${error}</p></div>`;
                });
                
            function displayData(data) {
                const trades = data.trades || [];
                const stats = data.stats || {};
                
                // Update dashboard stats
                document.getElementById('win-rate').textContent = `${stats.winRate}%`;
                document.getElementById('win-loss-ratio').textContent = `${stats.wins} Wins / ${stats.losses} Losses`;
                
                const totalPnlEl = document.getElementById('total-pnl');
                totalPnlEl.textContent = `${stats.totalPnL}%`;
                totalPnlEl.className = stats.totalPnL >= 0 ? 'stat-value win-rate' : 'stat-value loss-rate';
                
                document.getElementById('avg-pnl').textContent = `Avg: ${stats.avgPnL}% per trade`;
                
                const finalCapitalEl = document.getElementById('final-capital');
                finalCapitalEl.textContent = `$${stats.finalCapital.toFixed(2)}`;
                finalCapitalEl.className = stats.totalReturn >= 0 ? 'stat-value capital-gain' : 'stat-value capital-loss';
                
                const returnEl = document.getElementById('capital-return');
                returnEl.textContent = `${stats.totalReturn}% return`;
                returnEl.className = stats.totalReturn >= 0 ? 'capital-gain' : 'capital-loss';
                
                document.getElementById('trade-count').textContent = `${stats.totalTrades} Total Trades`;
                document.getElementById('max-drawdown').textContent = `Max Drawdown: ${stats.maxDrawdown}%`;
                document.getElementById('sharpe-ratio').textContent = `Sharpe Ratio: ${stats.sharpeRatio}`;
                
                // Create capital chart
                createCapitalChart(trades, stats.initialCapital);
                
                // Create price chart
                createPriceChart(trades);
                
                // Create PnL distribution chart
                createPnLChart(trades);
                
                // Create trade list
                createTradeList(trades);
            }
            
            function createCapitalChart(trades, initialCapital) {
                const capitalData = [];
                let runningCapital = initialCapital;
                
                // First point is initial capital
                capitalData.push({
                    x: trades.length > 0 ? new Date(trades[0].entryTime) : new Date(),
                    y: runningCapital
                });
                
                // Add capital after each trade
                trades.forEach((trade, index) => {
                    const pnlMultiplier = 1 + (trade.pnl / 100);
                    runningCapital *= pnlMultiplier;
                    
                    capitalData.push({
                        x: new Date(trade.exitTime),
                        y: runningCapital
                    });
                });
                
                const ctx = document.getElementById('capitalChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        datasets: [{
                            label: 'Account Balance ($)',
                            data: capitalData,
                            borderColor: '#4caf50',
                            backgroundColor: 'rgba(76, 175, 80, 0.1)',
                            fill: true,
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: 'hour',
                                    displayFormats: {
                                        hour: 'dd MMM HH:mm'
                                    }
                                },
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0'
                                }
                            },
                            y: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0',
                                    callback: function(value) {
                                        return '$' + value.toFixed(2);
                                    }
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#f0f0f0'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Balance: $${context.parsed.y.toFixed(2)}`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            function createPriceChart(trades) {
                if (trades.length === 0) return;
                
                // Extract price data
                const entryPoints = trades.map(trade => ({
                    x: new Date(trade.entryTime),
                    y: trade.entry,
                    isLong: trade.isLong,
                    result: trade.result
                }));
                
                const exitPoints = trades.map(trade => ({
                    x: new Date(trade.exitTime),
                    y: trade.exit,
                    isLong: trade.isLong,
                    result: trade.result,
                    pnl: trade.pnl
                }));
                
                // Create simplified price points for main chart line
                const timePoints = [];
                const pricePoints = [];
                
                // Add sorted entry and exit points
                const allTimestamps = [
                    ...trades.map(t => ({ time: t.entryTime, price: t.entry })),
                    ...trades.map(t => ({ time: t.exitTime, price: t.exit }))
                ].sort((a, b) => a.time - b.time);
                
                allTimestamps.forEach(point => {
                    timePoints.push(new Date(point.time));
                    pricePoints.push(point.price);
                });
                
                const ctx = document.getElementById('priceChart').getContext('2d');
                new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: timePoints,
                        datasets: [
                            {
                                label: 'Price',
                                data: pricePoints,
                                borderColor: '#007bff',
                                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                                fill: false,
                                pointRadius: 0,
                                borderWidth: 1
                            },
                            {
                                label: 'Entry',
                                data: entryPoints,
                                backgroundColor: function(ctx) {
                                    const index = ctx.dataIndex;
                                    const entry = entryPoints[index];
                                    return entry && entry.isLong ? 'rgba(76, 175, 80, 0.8)' : 'rgba(244, 67, 54, 0.8)';
                                },
                                pointRadius: 5,
                                pointStyle: 'triangle',
                                showLine: false
                            },
                            {
                                label: 'Exit',
                                data: exitPoints,
                                backgroundColor: function(ctx) {
                                    const index = ctx.dataIndex;
                                    const exit = exitPoints[index];
                                    return exit && exit.result === 'WIN' ? 'rgba(76, 175, 80, 0.8)' : 'rgba(244, 67, 54, 0.8)';
                                },
                                pointRadius: 5,
                                pointStyle: 'circle',
                                showLine: false
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                type: 'time',
                                time: {
                                    unit: 'hour',
                                    displayFormats: {
                                        hour: 'dd MMM HH:mm'
                                    }
                                },
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0'
                                }
                            },
                            y: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0'
                                }
                            }
                        },
                        interaction: {
                            mode: 'nearest',
                            axis: 'x',
                            intersect: false
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#f0f0f0'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const dataset = context.dataset.label;
                                        const point = context.raw;
                                        
                                        if (dataset === 'Price') {
                                            return `Price: ${point.y}`;
                                        } else if (dataset === 'Entry') {
                                            return [
                                                `Entry: ${point.y}`,
                                                `Type: ${point.isLong ? 'Long' : 'Short'}`
                                            ];
                                        } else if (dataset === 'Exit') {
                                            return [
                                                `Exit: ${point.y}`,
                                                `Result: ${point.result}`,
                                                `PnL: ${point.pnl.toFixed(2)}%`
                                            ];
                                        }
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            function createPnLChart(trades) {
                if (trades.length === 0) return;
                
                // Extract PnL data and group by result
                const winPnLs = trades.filter(t => t.result === 'WIN').map(t => t.pnl);
                const lossPnLs = trades.filter(t => t.result === 'LOSS').map(t => t.pnl);
                
                const ctx = document.getElementById('pnlChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Win', 'Loss'],
                        datasets: [
                            {
                                label: 'Average PnL',
                                data: [
                                    winPnLs.length > 0 ? winPnLs.reduce((a, b) => a + b, 0) / winPnLs.length : 0,
                                    lossPnLs.length > 0 ? lossPnLs.reduce((a, b) => a + b, 0) / lossPnLs.length : 0
                                ],
                                backgroundColor: [
                                    'rgba(76, 175, 80, 0.8)',
                                    'rgba(244, 67, 54, 0.8)'
                                ],
                                borderColor: [
                                    'rgba(76, 175, 80, 1)',
                                    'rgba(244, 67, 54, 1)'
                                ],
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0',
                                    callback: function(value) {
                                        return value.toFixed(2) + '%';
                                    }
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                },
                                ticks: {
                                    color: '#f0f0f0'
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                labels: {
                                    color: '#f0f0f0'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return `Average: ${context.parsed.y.toFixed(2)}%`;
                                    },
                                    footer: function(tooltipItems) {
                                        const index = tooltipItems[0].dataIndex;
                                        const count = index === 0 ? winPnLs.length : lossPnLs.length;
                                        return `Count: ${count} trades`;
                                    }
                                }
                            }
                        }
                    }
                });
            }
            
            function createTradeList(trades) {
                const tradeList = document.getElementById('trade-list');
                tradeList.innerHTML = '';
                
                if (trades.length === 0) {
                    tradeList.innerHTML = '<p>No trades found</p>';
                    return;
                }
                
                // Sort trades by exit time (latest first)
                trades.sort((a, b) => b.exitTime - a.exitTime);
                
                trades.forEach((trade, index) => {
                    const tradeItem = document.createElement('div');
                    tradeItem.className = `trade-item ${trade.result === 'WIN' ? 'win' : 'loss'}`;
                    
                    const entryDate = new Date(trade.entryTime).toLocaleString();
                    const exitDate = new Date(trade.exitTime).toLocaleString();
                    const direction = trade.isLong ? 'Long' : 'Short';
                    const result = trade.result;
                    const pnl = trade.pnl.toFixed(2) + '%';
                    
                    tradeItem.innerHTML = `
                        <div>
                            <strong>Trade #${trades.length - index}</strong><br>
                            ${direction} | ${result}<br>
                            Entry: ${entryDate}<br>
                            Exit: ${exitDate}
                        </div>
                        <div>
                            <strong class="${result === 'WIN' ? 'win-rate' : 'loss-rate'}">${pnl}</strong><br>
                            Entry: ${trade.entry}<br>
                            Exit: ${trade.exit}
                        </div>
                    `;
                    
                    tradeList.appendChild(tradeItem);
                });
            }
        });
    </script>
</body>
</html>
