<!DOCTYPE html>
<html>
<head>
    <title>Backtest Results Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .chart-container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Backtest Results</h1>
    <div class="chart-container">
        <canvas id="tradeChart"></canvas>
    </div>
    <script>
        function createChart(data) {
            const ctx = document.getElementById('tradeChart').getContext('2d');
            
            const chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.timestamps,
                    datasets: [{
                        label: 'Price',
                        data: data.prices,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        annotation: {
                            annotations: {
                                // Buy points
                                ...data.buy_points.reduce((acc, point, index) => {
                                    acc[`buy${index}`] = {
                                        type: 'point',
                                        xValue: point.index,
                                        yValue: point.price,
                                        backgroundColor: 'green',
                                        radius: 5
                                    };
                                    return acc;
                                }, {}),
                                // Sell points
                                ...data.sell_points.reduce((acc, point, index) => {
                                    acc[`sell${index}`] = {
                                        type: 'point',
                                        xValue: point.index,
                                        yValue: point.price,
                                        backgroundColor: 'red',
                                        radius: 5
                                    };
                                    return acc;
                                }, {})
                            }
                        },
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Price and Trade Points'
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        },
                        y: {
                            display: true,
                            title: {
                                display: true,
                                text: 'Price'
                            }
                        }
                    }
                }
            });
        }

        // Fetch and load the data
        fetch('backtest_data.json')
            .then(response => response.json())
            .then(data => {
                createChart(data);
            })
            .catch(error => {
                console.error('Error loading the data:', error);
            });
    </script>
</body>
</html>
